# upjv

./: .env  README.md  composer.json
Activite1EngLog/: PMD.html  module-info.java  rapport-spotbugs.html  rapport-spotbugs2.html  report.html
Activite1EngLog/htmlReport-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Activite1EngLog/htmlReport-coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Activite1EngLog/htmlReport-coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ProjectDocs/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
ProjectDocs/exercice1/: Modification made.txt  Produit.html  package-summary.html  package-tree.html
ProjectDocs/first/exercice/: Main.html  package-summary.html  package-tree.html
ProjectDocs/first/exercise/: Produit.html  package-summary.html  (+1 more)
ProjectDocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
activite2/c306/: pom.properties  pom.xml
activite3/: pom.xml
activite3/src/main/java/org/example/sudoku/: ElementDeGrilleImplAsChar.java  Grille.java  GrilleImpl.java  GrilleParser.java  ValeurImpossibleException.java
activite3/src/test/java/org/example/sudoku/: CaractereInterditExceptionTest.java  ElementDeGrilleImplAsCharTest.java  GrilleImplTest.java  GrilleParserTest.java
c306/: pom.xml
migrations/: Version20230605031740.php  Version20230608180611.php
src/DataFixtures/: AppFixtures.php  CinemaFixtures.php  FilmFixtures.php  GlobalFixtures.php  ReviewFixtures.php  ScheduleFixtures.php  TicketFixtures.php  UtilisateurFixtures.php
src/Entity/: Cinema.php  Film.php  Payment.php  Review.php  Schedule.php  Ticket.php  Utilisateur.php
src/Repository/: CinemaRepository.php
(+41 files in other folders)
